[LOGGER]
; Logger path. Must be specified
Path = ./Log

; Logging level. Possible values are: Critical, Error, Warning, Info, Debug
; or 0, 1, 2, 3 and 4 where 0 means Critical and 4 means Debug.
; Default level is Debug.
Level = Debug

; Log files storage time, days. Defalut value is 30 days.
DeleteFilesAfterDays = 31

; Whether to log source file position where logger was called from. Default value is false.
SourceFilePosition = false



[MAIN]
; Application instance name. Used to identify CDR source on the server,
; must be specified.
InstanceName = TestCdrSender

; Source CDR local path. Must be specified.
SourceCdrPath = .cdr

; CDR file prefix, default value is empty string, which means use all *.cdr files
CdrFilePrefix =

; CDR receiver URL. Must be specified
CdrReceiverUrl = http://localhost:8102

; CDR check interval, milliseconds. If no CDR is read, the program
; will sleep this number of milliseconds before attempting to read
; CDR again. Default value is 100 ms.
CdrCheckInterval = 100

; Switch to a new file on EOF interval, milliseconds. If no CDR can
; be read from the current file because of EOF, the program will wait
; this number of milliseconds before trying to switch to a new file.
; Default value is 5000 ms.
SwitchToNewFileOnEofInterval = 5000

; Interval until next CDR reading attempt is made after a read error,
; milliseconds. Default value is 1000 ms.
ErrorRereadInterval = 1000

; How many times to try to re-read the same CDR if we got any other
; error but EOF. Defalut value is 5.
ErrorRetryReadCount = 5

; Statistics update interval, seconds. Default value is 60 s.
StatisticsUpdateInerval = 60

; HTTP request retry interval, seconds. Default value is 10 seconds.
HttpRetryInterval = 5

